amplify/backend/api/chat/schema.graphql

type Conversation
  @model
  @auth(
    rules: [
      { allow: owner, ownerField: "owner", operations: [create, read, update, delete] }
    ]
  ) {
  id: ID!
  owner: String! 
  aiModel: String! 
  title: String 
  createdAt: AWSDateTime
  updatedAt: AWSDateTime
}

type Message
  @model
  @auth(
    rules: [
      { allow: owner, ownerField: "owner", operations: [create, read, update, delete] }
    ]
  ) {
  id: ID!
  conversationId: ID! @index(name: "byConversation", queryField: "messagesByConversation", sortKeyFields: ["timestamp"])
  text: String!
  sender: String! 
  timestamp: AWSDateTime!
  status: MessageStatus
  owner: String    # automatically set to the Cognito username
}

enum MessageStatus {
  sending
  sent
  error
}

